<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejercicio_03_01.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
table {color: #888888; background-color: #313335; font-family: Consolas}
.literal {color: #cc7832}
.whitespace {color: #505050}
.comment {color: #808080}
.ST1 {color: #ffc66d; font-family: Consolas; font-style: italic}
.ST2 {color: #9876aa; font-family: Consolas; font-style: italic}
.ST0 {color: #808080; font-family: Consolas; font-weight: bold}
.string {color: #6a8759}
.number {color: #6897bb}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Moisés\Documents\GitHub\Taller_de_Programación\Semana03\S04_Ejercicios_Propuestos_Clases\src\s04\Ejercicio_03_01.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> s04;
 2 
 3 <span class="literal">import</span> java.util.Scanner;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Magh</span>
 7  <span class="comment">*/</span>
 8 <span class="literal">public</span> <span class="literal">class</span> Ejercicio_03_01 {
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10         <span class="literal">int</span> numDia;
11         
12         Scanner teclado = <span class="literal">new</span> Scanner(System.<span class="ST2">in</span>);
13         
14         System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Ingrese el número de día: </span><span class="string">&quot;</span>);
15         numDia = teclado.nextInt();
16         
17         <span class="literal">switch</span> (numDia) {
18             <span class="literal">case</span> <span class="number">1</span>:
19             <span class="literal">case</span> <span class="number">2</span>:
20             <span class="literal">case</span> <span class="number">3</span>:
21             <span class="literal">case</span> <span class="number">4</span>:
22             <span class="literal">case</span> <span class="number">5</span>:
23                 System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Es día laborable.</span><span class="string">&quot;</span>);
24                 <span class="literal">break</span>;
25             <span class="literal">case</span> <span class="number">6</span>:
26             <span class="literal">case</span> <span class="number">7</span>:
27                 System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Es fin de semana! :D</span><span class="string">&quot;</span>);
28                 <span class="literal">break</span>;
29             <span class="literal">default</span>:
30                 System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Error! El día ingresado no es válido!</span><span class="string">&quot;</span>);
31         }
32         
33         teclado.close();
34     }
35 }
36 
</pre></body>
</html>
