<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejercicio05.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
table {color: #888888; background-color: #313335; font-family: Consolas}
.ST2 {font-family: Consolas; font-style: italic}
.literal {color: #cc7832}
.whitespace {color: #505050}
.comment {color: #808080}
.ST1 {color: #ffc66d; font-family: Consolas; font-style: italic}
.ST3 {color: #9876aa; font-family: Consolas; font-style: italic}
.ST0 {color: #808080; font-family: Consolas; font-weight: bold}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Moisés\Documents\GitHub\Taller_de_Programación\Semana02\S02_Ejercicios\src\s02_ejercicios\Ejercicio05.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> s02_ejercicios;
 2 
 3 <span class="comment">/**</span>
 4 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Moisés</span>
 5  <span class="comment">*/</span>
 6 <span class="literal">public</span> <span class="literal">class</span> Ejercicio05 {
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 8         <span class="comment">// Declaración</span>
 9         <span class="literal">double</span> num;
10         
11         <span class="comment">// Proceso</span>
12         num = Math.<span class="ST2">random</span>();
13         
14         <span class="comment">// Salida</span>
15         System.<span class="ST3">out</span>.println(num);
16     }
17 }
</pre></body>
</html>
