<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejercicio06.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
table {color: #888888; background-color: #313335; font-family: Consolas}
.literal {color: #cc7832}
.whitespace {color: #505050}
.comment {color: #808080}
.ST1 {color: #ffc66d; font-family: Consolas; font-style: italic}
.ST2 {color: #9876aa; font-family: Consolas; font-style: italic}
.ST0 {color: #808080; font-family: Consolas; font-weight: bold}
.string {color: #6a8759}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Moisés\Documents\GitHub\Taller_de_Programación\Semana02\S02_Ejercicios\src\s02_ejercicios\Ejercicio06.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> s02_ejercicios;
 2 
 3 <span class="literal">import</span> java.util.Scanner;
 4 
 5 <span class="comment">/**</span>
 6 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Moisés</span>
 7  <span class="comment">*/</span>
 8 <span class="literal">public</span> <span class="literal">class</span> Ejercicio06 {
 9     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
10         <span class="comment">// Declaración</span>
11         String nombre;
12         
13         <span class="comment">// Entrada</span>
14         Scanner teclado = <span class="literal">new</span> Scanner(System.<span class="ST2">in</span>);
15         System.<span class="ST2">out</span>.print(<span class="string">&quot;</span><span class="string">Ingrese su nombre: </span><span class="string">&quot;</span>); nombre = teclado.nextLine();
16         
17         <span class="comment">// Salida</span>
18         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Tu nombre es </span><span class="string">&quot;</span> + nombre);
19     }
20 }
</pre></body>
</html>
