<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Ejercicio03.java</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style type="text/css">
<!--
body {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
pre {color: #a9b7c6; background-color: #2b2b2b; font-family: Consolas}
table {color: #888888; background-color: #313335; font-family: Consolas}
.literal {color: #cc7832}
.whitespace {color: #505050}
.comment {color: #808080}
.ST1 {color: #ffc66d; font-family: Consolas; font-style: italic}
.ST2 {color: #9876aa; font-family: Consolas; font-style: italic}
.ST0 {color: #808080; font-family: Consolas; font-weight: bold}
.number {color: #6897bb}
.string {color: #6a8759}
-->
</style>
</head>
<body>
<table width="100%"><tr><td align="center">C:\Users\Moisés\Documents\GitHub\Taller_de_Programación\Semana02\S02_Ejercicios\src\s02_ejercicios\Ejercicio03.java</td></tr></table>
<pre>
 1 <span class="literal">package</span> s02_ejercicios;
 2 
 3 <span class="comment">/**</span>
 4 <span class="comment"> * </span><span class="ST0">@author</span> <span class="comment">Moisés</span>
 5  <span class="comment">*/</span>
 6 <span class="literal">public</span> <span class="literal">class</span> Ejercicio03 {
 7     <span class="literal">public</span> <span class="literal">static</span> <span class="literal">void</span> <span class="ST1">main</span>(String[] args) {
 8         <span class="comment">// Declaración e inicialización</span>
 9         <span class="literal">double</span> herencia, ana, jose, manuel;
10 
11         <span class="comment">// Entrada</span>
12         herencia = <span class="number">85000.0</span>;
13         ana = <span class="number">0.25</span>;
14         jose = <span class="number">0.30</span>;
15         manuel = <span class="number">0.45</span>;
16 
17         <span class="comment">//Proceso</span>
18         ana *= herencia;
19         jose *= herencia;
20         manuel *= herencia;
21 
22         <span class="comment">//Salida</span>
23         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">Herencia de S/</span><span class="string">&quot;</span> + herencia);
24         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="literal">\n</span><span class="string">Entonces corresponde:</span><span class="literal">\n</span><span class="string">25% para Ana = S/</span><span class="string">&quot;</span> + ana);
25         System.<span class="ST2">out</span>.println(<span class="string">&quot;</span><span class="string">30% para Jose = S/</span><span class="string">&quot;</span> + jose + <span class="string">&quot;</span><span class="literal">\n</span><span class="string">45% para Manuel = S/</span><span class="string">&quot;</span> + manuel);
26     }
27 }
</pre></body>
</html>
